<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script>
            function removeElement() 
            {
                document.getElementById("panel1").style.visibility = "visible";
                document.getElementById("vis-button").style.display = "none";
            }
            function closeElement() 
            {
                document.getElementById("vis-button").style.display = "block";
                document.getElementById("panel1").style.visibility = "hidden";
                
            }
            function about() 
            {
                window.open("/home/divya/Downloads/chatbot-master/templates/about.html")
            }
        </script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
            .fixed-panel 
            {
                min-height: 480px;
                max-height: 494px;
                background-color: #19313c;
                color: white;
                overflow: auto;
            }
            .media-list 
            {

                overflow: auto;
                clear: both;
                display: table;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: normal;
                line-break: strict; 

            }
            .bottext
            {
                color: white;
                text-align: right;
                font-weight: bold;
        
            }
            .usertext
            {
                color: white;
                text-align: right;
                font-weight: bold;
            }
            .panel 
            {
                margin-bottom: 30px;
                margin-top: -5px;
                margin-left: 480px;
                margin-right: -435px;
                background-color: #fff;
                border: 6px solid transparent;
                border-radius: 25px;
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
            }
            .panel-info 
            {
                border-color: #0c2735;
            }
            .panel-info>.panel-heading 
            {
                color: #fff;
                font-size: 16px;
                background-color: #0c2735;
                border-color: #0c2735;
            }
            .panel-footer 
            {
                padding: 10px 15px;
                background-color: #fc735;
                border-top: 1px solid #0c2735;
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            .txtheader 
            {
                text-align: center;
            }
            .visible 
            {
                visibility: visible;
            }
            .invisible 
            {
                visibility: hidden;
            }
            .popbt
            {
                background-color: transparent;
                background-repeat:no-repeat;
                border: none;
                position: absolute;
                right:    0;
                bottom:   0;
            }
            .transparentbgbtn
            {
                background-color: transparent;
                background-repeat:no-repeat;
                border: none;
                padding: 5px 10px;
            }
            .transparentbgbtn:hover 
            {
                background-color: #19313c;
            }
            .tab-class
            {
                border:1px solid #0c2735;
                width:100%;
                height:5px;
            }
            .tab-class,td,th
            {
                border:1px solid #0c2735;
            }            
            .txt-panel-inv
            {
                text-align: center;
            }
            /* Tooltip container */
            .tooltip 
            {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
            }
            body 
            {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#609680+0,008844+9,0c454a+52,1a2f3c+100 */

            background: rgb(220,220,220); /* Old browsers */
          
            }
	.autocomplete-items {
  	position: absolute;
  	border: 1px solid #d4d4d4;
  	border-bottom: none;
  	border-top: none;
 	 z-index: 99;
  	/*position the autocomplete items to be the same width as the container:*/
 	 top: 100%;
 	 left: 0;
 	 right: 0;
	}
.autocomplete-items div {
  pfaskadding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
.btn-group {
  background-color: black; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: inline-block;
}

.button11 {
  background-color: transparent; /* Green */
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
  display: block;
  font-size: 16px;
}

/*.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders 
}

.btn-group .button:hover {
  background-color: #696969;
}*/


    </style>
    </head>
    <body>
        <div class="row">
            <h3 class="txtheader"><strong><font color="white">  </font></strong></h3>
        </div>
        <div>
            <button class="btn popbt" type="button" id="vis-button" onclick="removeElement()" ><span class="fa fa-comments" style="font-size:75px;color:black;text-align: center; "></span></button>     
            
            <div id="panel1" class="invisible">
              <div class="container background-color: rgb(255,0,255);">
                    <div class="col-md-4 col-md-offset-4">
                        <div id="chatPanel" class="panel panel-info">
                            <div class="panel-heading">
                                <table>
                                    <tr>
                                        <strong>
                                            <td>
                                                <i class="fa fa-comments" style="color:white; font-size: 20px"></i>
                                            </td>
                                            <td>
                                                ചാറ്റ്ബോട്ട്
                                            </td>
                                        </strong>
                                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                                       <!-- <td> 
                                            <button class="btn transparentbgbtn" type="button" id="about-button" onclick="window.location.href='/about/'"><span class="glyphicon glyphicon-question-sign" style="font-size:16px;color:white;"></span>
                                            </button>
                                        </td>-->
                                        <td>
                                           <button class="btn transparentbgbtn" type="button" id="minimize-button" onclick="closeElement()" ><span class="glyphicon glyphicon-minus" style="font-size:16px;color:white;"></span></button>
                                       </td>
                                        <td>
                                            <button class="btn transparentbgbtn" type="button" id="close-button" onclick="window.location.href='/'"><span class="glyphicon glyphicon-off" style="font-size:16px;color:white;"></span></button>
                                        </td>                                
                                    </tr>
                                </table>
                            </div>
                            <div class="panel-body fixed-panel">
                                <ul class="media-list">
നമസ്കാരം!  താങ്കള്‍ക്ക് ഏത് പദ്ധതിയെ പറ്റിയാണ് അറിയേണ്ടത്?
                                </ul>
                            </div>
                            <div class="panel-footer">
                                <form method="post" id="chatbot-form">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="സന്ദേശം" name="messageText" id="messageText" autofocus/>
                                        <span class="input-group-btn">
                                            <button class="btn btn-info" type="button" id="chatbot-form-btn">  <span class="glyphicon glyphicon-send"></span></button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
$(function() {
    $('#chatbot-form-btn').click(function(e) {
        e.preventDefault();
        $('#chatbot-form').submit();
    });

    $('#chatbot-form').submit(function(e) {
        e.preventDefault();

        var message = $('#messageText').val();
        $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div class="media-body"><div class="usertext">' + message + '</div></div></div></div></li>');
        $.ajax({
            type: "POST",
            url: "/ask",
            data: $(this).serialize(),
            success: function(response) {
                $('#messageText').val('');
                var answer = response.answer;
                var res = answer.split("%%");
                res.splice(-1,1);
                console.log(res);
                const chatPanel = document.getElementById("chatPanel");
                if(res.length>0){ 
                $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div class="media-body"><div class="bottext">');
                for(i=0;i<res.length;i++){
                if(i==0)
                    $(".media-list").append(res[i]);//+'<div class="btn-group">');
                else
                    $(".media-list").append('<button id="btn'+i+'" value="'+res[i]+'" class="button11" onclick="myfunction(this)">'+res[i]+'</button>');
                }
                $(".media-list").append('</div></div></div></div></div></li>');
                }
                    $(".fixed-panel").stop().animate({ scrollTop: $(".fixed-panel")[0].scrollHeight}, 1000);
            },
            error: function(error) {
            console.log(error);
            }
    });
    });
});
function myfunction(e)
{
val=e.value;
console.log(e);
$('#messageText').val(val);
$('#chatbot-form').submit();
}

</script>
<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["മുഖ്യമന്ത്രിയുടെ ദുരിതാശ്വാസനിധി","ദേശീയകുടുംബക്ഷേമപദ്ധതി","വാഹനാപകടത്തിൽ പെടുന്നവർക്കുള്ള ധനസഹായം","ക്ഷയരോഗികൾക്കുള്ള ധനസഹായം","കുഷ്ഠരോഗികൾക്കുള്ള ധനസഹായം","ക്യാൻസർരോഗികൾക്കുള്ള ധനസഹായം","അവശകലാകാരർക്കുള്ള പെൻഷൻ","സർക്കസ് കലാകാരർക്കുള്ള പെൻഷൻ","സ്വാതന്ത്ര്യസമരസേനാനികളുടെ മരണാനന്തരച്ചടങ്ങുകൾക്കുള്ള സഹായം","വിമുക്തഭടരുടെ ക്ഷേമ, പുനരധിവാസ പദ്ധതികൾ","സൈനികരുടെ ധീരതയും വിശിഷ്ടസേവനവും കണക്കിലെടുത്തുള്ള പദ്ധതികള്‍","സൈനികക്ഷേമവകുപ്പിന് കീഴിലുള്ള ഭവനനിർമ്മാണസഹായം","രണ്ടാംലോകമഹായുദ്ധസേനാനികൾക്കു സാമ്പത്തികസഹായം","ധീരതാപുരസ്കാരങ്ങൾ ലഭിച്ചവർക്കു ക്യാഷ് അവാർഡ്","എക്സ്‌ഗ്രേഷ്യ ഗ്രാന്റ്","നോൺഗ്യാലന്ററി അവാർഡ് ജേതാക്കൾക്കു ക്യാഷ് അവാർഡ്","പ്രാദേശികസേനാ മെഡൽ ജേതാക്കൾക്കു ക്യാഷ് അവാർഡ്","മെറിറ്റ് സ്കോളർഷിപ്പ്","ലംപ്‌സം ഗ്രാന്റ് ","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള നിർദ്ധനരായ വിമുക്തഭടർക്കും വിധവകൾക്കും സാമ്പത്തികസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള വിവാഹധനസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള അടിയന്തരസാമ്പത്തികസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള മരണാനന്തരം നൽകുന്ന എക്സ്‌ഗ്രേഷ്യാ ഗ്രാന്റ്","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള അന്ധതയ്ക്കുള്ള പ്രതിമാസസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള വിമുക്തഭടരുടെ മാനസികവൈകല്യമുള്ള കുട്ടികൾക്കു ധനസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള  വിമുക്തഭടരുടെ ശാരീരികവൈകല്യമുള്ള കുട്ടികൾക്കു ധനസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള പോക്കറ്റ് മണി","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള ഓണാഘോഷത്തിനു ധനസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള മെഡിക്കൽ ആഫ്റ്റർ കെയർ ഗ്രാന്റ്","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള  തയ്യൽ മെഷീൻ വിതരണം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള ക്യാൻസർരോഗശുശ്രൂഷയ്ക്കു ഗ്രാന്റ്","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള വിമുക്തഭടരുടെ കുട്ടികൾക്കു ക്യാഷ് അവാർഡ്","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള വീടു നന്നാക്കാൻ ഗ്രാന്റ്","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള മത്സരപ്പരീക്ഷയ്ക്കും ഇന്റർവ്യൂവിനുമുള്ള പരിശീലനത്തിനു ധനസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള  വിമുക്തഭടർക്കു കംപ്യൂട്ടർ പരിശീലനം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള പാരാപ്ലജിക് റിഹാബിലിറ്റേഷൻ സെന്ററിലെ അന്തേവാസികൾക്കു സാമ്പത്തികസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള മത്സരപ്പരീക്ഷാപരിശീലനത്തിനു സാമ്പത്തികസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള  എംബ്രോയഡറി മെഷീൻ വിതരണം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള  ഡയാലിസിസിനു സാമ്പത്തികസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള  സ്വയംതൊഴിലിനു ധനസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള  അവയവമാറ്റശസ്ത്രക്രിയയ്ക്കു ശേഷം ധനസഹായം","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള  മെഡിക്കൽ റിലീഫ് ഗ്രാന്റ്","സ്റ്റേറ്റ് മിലിട്ടറി ബനവലന്റ് ഫണ്ടിന്റെ കീഴിലുള്ള  സ്വയംസഹായസംഘങ്ങൾക്കു തയ്യൽ, എംബ്രോയ്‌ഡറി മെഷിൻ","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള സ്കോളർഷിപ്പ്","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള അനാഥരായ കുട്ടികൾക്കു സാമ്പത്തികസഹായം","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള സൈനികസ്ക്കൂളിൽ പഠിക്കുന്ന കുട്ടികൾക്കു സ്കോളർഷിപ്പ്","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള വൃദ്ധസദനങ്ങളിലെ വിമുക്തഭടർക്കും വിധവകൾക്കും ധനസഹായം","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള  വിമുക്തഭടർക്കും വിധവകൾക്കും സ്വയംതൊഴിലിനു ധനസഹായം","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള രണ്ടാംലോകമഹായുദ്ധസൈനികർക്കു ചികിത്സാസഹായം","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള സ്വയംതൊഴിൽവായ്പയ്ക്കു പലിശസബ്‌സിഡി","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള സ്വയംതൊഴിൽസംരംഭം തുടങ്ങിയ സ്വയംസഹായസംത്തിനു ധനസഹായം","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള നികുതിയിളവ്","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള എക്സ്-സെർവീസ്‌മെൻ കോൺട്രിബ്യുട്ടറി ഹെൽത്ത് സ്കീം (ECHS)","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള വീർനാരികൾക്ക് കാന്റീൻ മുഖേന നാലുചക്രവാഹനം","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള പരാതിപരിഹാരസെൽ","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള സൈനിക റെസ്റ്റ് ഹൗസ്","പ്രധാനമന്ത്രിയുടെ സ്കോളർഷിപ്","രക്ഷാമന്ത്രിയുടെ ഡിസ്ക്രീഷനറി ഫണ്ടിൽനിന്നുള്ള സഹായങ്ങൾക്ക് കീഴില്‍ വരുന്ന  പെന്യുരി ഗ്രാന്റ്","രക്ഷാമന്ത്രിയുടെ ഡിസ്ക്രീഷനറി ഫണ്ടിൽനിന്നുള്ള സഹായങ്ങൾക്ക് കീഴില്‍ വരുന്ന വിദ്യാഭ്യാസത്തിനുള്ള ധനസഹായം","രക്ഷാമന്ത്രിയുടെ ഡിസ്ക്രീഷനറി ഫണ്ടിൽനിന്നുള്ള സഹായങ്ങൾക്ക് കീഴില്‍ വരുന്ന ഓഫീസർ കേഡറ്റ് ഗ്രാന്റ്","രക്ഷാമന്ത്രിയുടെ ഡിസ്ക്രീഷനറി ഫണ്ടിൽനിന്നുള്ള സഹായങ്ങൾക്ക് കീഴില്‍ വരുന്ന  100% അംഗവൈകല്യമുള്ള കുട്ടികൾക്കുള്ള ധനസഹായം","പ്രകൃതി ക്ഷോഭത്തിൽ വീടു നശിച്ചാൽ ധനസഹായം ","പെണ്മക്കളുടെയും വിധവകളുടെയും വിവാഹധനസഹായം","ശവസംസ്ക്കാരത്തിനു സാമ്പത്തികസഹായം","ചികിത്സയ്ക്കുള്ള ധനസഹായം","അനാഥക്കുട്ടികൾക്കുള്ള സാമ്പത്തികസഹായം","വിധവകൾക്കു തൊഴിൽപരിശീലനത്തിനു ധനസഹായം","ഗുരുതരരോഗങ്ങൾക്കുള്ള ധനസഹായം","വികലംഗർക്കുള്ള ചലനോപകരണത്തിനു ധനസഹായം","തൊഴിലുപകരണങ്ങൾ വാങ്ങാനുള്ള ധനസഹായം","വീടു നിർമ്മിക്കാനുള്ള ലോണിന്റെ പലിശക്കുള്ള സബ്സിഡി","സംസ്ഥാന കലാകാരപെൻഷൻ","മൺമറഞ്ഞ പ്രമുഖകലാകാരരുടെ അനന്തരാവകാശികൾക്കുള്ള വാർഷികപെൻഷൻ‌","നിർധനരായ കലാകാരർക്കുള്ള അടിയന്തരചികിത്സാധനസഹായം","സാംസ്‌കാരികസ്ഥാപനത്തിൽനിന്നു വിരമിച്ചവർക്കുള്ള പെൻഷൻ","മൺമറഞ്ഞ പ്രഗത്ഭമതികളായ കലാസാഹിത്യകാരരുടെ സ്മാരകങ്ങൾക്കുള്ള വാർഷികധനസഹായം","കലാസാംസ്കാരികസ്ഥാപനങ്ങൾക്കുള്ള ധനസഹായം","ആശ്വാസകിരണം പദ്ധതി","ക്യാൻസർ സുരക്ഷ","താലോലം","ശ്രുതിതരംഗം — കോക്ലിയാർ ഇംപ്ലാന്റേഷൻ പദ്ധതി","സ്നേഹപൂർവ്വം പദ്ധതി","സ്നേഹസ്പർശം","വയോമിത്രം പദ്ധതി","വിശപ്പുരഹിതനഗരം (ഹംഗർഫ്രീ സിറ്റി) പദ്ധതി","വൈകല്യനിർണ്ണയ മെഡിക്കൽ സർട്ടിഫിക്കേഷൻ ക്യാമ്പുകളിലൂടെ തത്സമയം മെഡിക്കൽ സർട്ടിഫിക്കറ്റും തിരിച്ചറിയൽ കാർഡും നൽകുന്ന പദ്ധതി","അംഗപരിമിതർക്കുള്ള വിവാഹധനസഹായം","സ്നേഹസാന്ത്വനം പദ്ധതി","എൻഡോസൾഫാൻ ദുരിതബാധിതകുടുംബങ്ങളിലെ വിദ്യാർത്ഥികൾക്കുള്ള വിദ്യാഭ്യാസധനസഹായം","സ്പെഷ്യൽ ആശ്വാസകിരണം","സ്റ്റേറ്റ് ഇനീഷിയേറ്റീവ് ഓൺ ഡിസെബിലിറ്റീസ്","സമാശ്വാസം പദ്ധതി I","സമാശ്വാസം പദ്ധതി II","സമാശ്വാസം പദ്ധതി III","സമാശ്വാസം പദ്ധതി IV","കാരുണ്യ ഡെപ്പോസിറ്റ് സ്കീം","വി-കെയർ ","വി-കെയർ വളന്റിയർ കോർ","സ്ത്രീശക്തി വികസന സുരക്ഷാ പദ്ധതി","സ്ത്രീകൾ ഗൃഹനാഥരായ കുടുംബങ്ങളിലെ കുട്ടികൾക്കുള്ള വിദ്യാഭ്യാസധനസഹായം","വൃദ്ധജനങ്ങൾക്കുള്ള പദ്ധതികൾ","തടവുകാരുടെ കുട്ടികൾക്കുള്ള വിദ്യാഭ്യാസധനസഹായം","തടവുകാരുടെ ആശ്രിതരുടെ പുനരധിവാസപദ്ധതി","മിശ്രവിവാഹധനസഹായപദ്ധതി","ജയിൽമോചിതരുടെയും മുൻ അന്തേവാസികളുടെയും പുനരധിവാസം","പീഡനത്തിനിരയായ വനിതകളുടെ പുനരധിവാസം","അക്രമത്തിനിരയായവരുടെ പുനരധിവാസം","അനാധമന്ദിരങ്ങൾക്കും മറ്റു ധർമ്മസ്ഥാപനങ്ങൾക്കുമുള്ള ധനസഹായം","ചൈൽഡ് ലൈൻ സേവനങ്ങൾ","സ്ത്രീകൾക്ക് ‘എന്റെ കൂട്’ പദ്ധതി","ലഹരിവിരുദ്ധപ്രവർത്തനത്തിനുള്ള ധനസഹായം","പേയ്‌മെന്റ് ഗേറ്റ് വേ","അശരണരായ സഹകാരികൾക്കുള്ള ആശ്വാസനിധി","നെൽക്കർഷകർക്കുള്ള പലിശരഹിതവായ്പ","ഉത്തേജന പലിശയിളവ് പദ്ധതി","കേരള സ്റ്റേറ്റ് എംപ്ലോയീസ് പെൻഷൻ ബോർഡ്","മരണാനന്തര ആനുകൂല്യം","എക്‌സ്‌ഗ്രേഷ്യാ ക്ലെയിമുകൾ","വ്യാപാരീക്ഷേമവകുപ്പിന്റെ കീഴിലുള്ള പെൻഷൻ","കരകൗശലവിദഗ്ദ്ധരുടെ വാർദ്ധക്യകാലപെൻഷൻ","ആഷ പദ്ധതി","കെ.എസ്.എസ്.ഐ.എ. ഗ്രാന്റ് ഇൻ എയ്ഡ്","സംരംഭകത്വവികസന ക്ലബ്ബുകൾ","ഓണ്ട്രപ്രണർ സപ്പോർട്ട് സ്‌കീം","ഗൃഹസ്ഥലി പൈതൃകസംരക്ഷണപദ്ധതി","വന്യജീവിയാക്രമണംമൂലം ഉണ്ടാകുന്ന നാശനഷ്ടങ്ങൾക്കുള്ള നഷ്ടപരിഹാരം.","കാവുകൾക്കുള്ള ധനസഹായ പദ്ധതി","സ്വകാര്യവനവത്ക്കരണം","കണ്ടൽക്കാടുകളുടെ സംരക്ഷണത്തിനുള്ള ധനസഹായപദ്ധതി","ഗോവർദ്ധിനി — കന്നുകുട്ടിപരിപാലനപദ്ധതി","സ്കൂൾ പൗൾട്രി ക്ലബ്","കറവയന്ത്രവിതരണപദ്ധതി","ടർക്കിക്കോഴിവളർത്തൽ പദ്ധതി","അതെ","അല്ല","അറിയണം","അറിയണ്ട","അര്‍ഹത","രേഖകള്‍","അപേക്ഷിക്കാനുള്ള നടപടിക്രമം ","അമാൽഗമേറ്റഡ്  ഫണ്ടിന്റെ കീഴിലുള്ള എൻട്രൻസ് കോച്ചിങ്ങിനു സാമ്പത്തികസഹായം"]
autocomplete(document.getElementById("messageText"), countries);

</script>
        </div>
    </body>
</html>
